# NLP-modeling-Android

./: .gitignore  README.md
Keystore/: Design.xoj  Keystore.key  commande.bat  commande.sh
Keystore/old apk/: ModelingBrain.apk  app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/modelingbrain/home/: AndroidTest.java  ApplicationTest.java  CreateModelTest.java  MainActivityTest.java  RotateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modelingbrain/home/: AboutDeveloperActivity.java  GlobalFunction.java  MainActivity.java  MainFragment.java  MainFragments.java  PageStatus.java
app/src/main/java/com/modelingbrain/home/about/: ActivityAbout.java  AdapterAbout.java  ModelAbout.java
app/src/main/java/com/modelingbrain/home/archive/: ActionModeCallbackArchive.java  FragmentArchive.java
app/src/main/java/com/modelingbrain/home/archiveModel/: ActionModeCallbackArchive.java  FragmentArchive.java
app/src/main/java/com/modelingbrain/home/chooseModel/: ActivityChooseModel.java
app/src/main/java/com/modelingbrain/home/db/: DB.java  DBHelperModel.java  DBUpdater00.java  DBUpdaterDefault.java  DBUpdaterManager.java  IDBUpdater.java
app/src/main/java/com/modelingbrain/home/detailModel/: DetailActivity.java  DetailFragments.java  FragmentType.java  StageDetailActivity.java
app/src/main/java/com/modelingbrain/home/detailModel/fragments/: StageEditFragment.java  StageFragment.java  StageFragmentEdit.java  StageFragmentView.java  StageViewFragment.java  old
app/src/main/java/com/modelingbrain/home/detailModel/template/: StageFragment.java
app/src/main/java/com/modelingbrain/home/folderModel/: ActionModeCallbackFolder.java  FragmentFolder.java
app/src/main/java/com/modelingbrain/home/main/: GlobalFunction.java  ModelSort.java
app/src/main/java/com/modelingbrain/home/model/: ContentManagerModel.java  Model.java  ModelID.java  ModelState.java  ModelType.java
app/src/main/java/com/modelingbrain/home/opensave/: OpenActivity.java  SaveActivity.java  SaveOpenActivity.java  ValuesIO.java
app/src/main/java/com/modelingbrain/home/opensave/open/: PrepareModels.java  PrepareModelsToDB.java  PrepareModelsWithDB.java  Reader.java  ReaderAmount.java  ReaderModels.java
app/src/main/java/com/modelingbrain/home/opensave/save/: ModelToJson.java  Writer.java
app/src/main/java/com/modelingbrain/home/share/: ShareModels.java
app/src/main/java/com/modelingbrain/home/template/: AdapterSelectableTemplate.java  AdapterTemplate.java  ElementList.java  FragmentListTemplate.java  FragmentListWithActionBarTemplate.java  SelectableAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_launcher.xml  ic_launcher_start.xml  ic_lock.xml  ic_menu_archive.xml  ic_menu_delete.xml  ic_menu_folder.xml  ic_menu_google_plus.xml  ic_menu_save.xml  ic_menu_sort.xml  ic_menu_unarchive.xml  ic_model_aida.xml  ic_model_anchor.xml  ic_model_anchor_elements.xml  ic_model_conflict_parts.xml  ic_model_eye.xml  ic_model_frame_of_goal.xml  ic_model_frame_of_proposal.xml  ic_model_gordon.xml  ic_model_gordon_short.xml  ic_model_karpman.xml  ic_model_milton.xml  ic_model_note.xml  ic_model_perceptual_positions.xml  ic_model_polar.xml  ic_model_profile.xml  ic_model_profile2.xml  ic_model_profile3.xml  ic_model_rules.xml  ic_model_science.xml  ic_model_score.xml  ic_model_smart.xml  ic_model_state.xml  ic_model_tote.xml  ic_model_tricksoflanguage.xml  ic_model_vak.xml  ic_model_vk_dissiciation.xml  ic_nav_folder.xml  ic_nav_help.xml  ic_unlock.xml  (+1 more)
app/src/main/res/layout/: activity_about_developer.xml  activity_choose.xml  activity_detail.xml  activity_open_save.xml  app_bar_main.xml  content_detail.xml  content_detail_model.xml  content_main.xml  fragment_list.xml  fragment_recycle_view.xml  item.xml  item_about.xml  listview.xml  nav_header_main.xml  one_row.xml  one_row_choose.xml  one_row_edit.xml  one_row_opean_save.xml  view_model_polar.xml
app/src/main/res/menu/: contex_menu_archive.xml  contex_menu_folder.xml  drawer_menu.xml  main_menu.xml  menu_popup.xml  scrolling_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  other.xml  other_de.xml  string_interface.xml  strings.xml  strings_about.xml  strings_model.xml  styles.xml
app/src/main/res/values-de/: other.xml  other_de.xml  string_interface.xml  strings.xml  strings_model.xml
app/src/main/res/values-de-rDE/: string_interface.xml  strings_model.xml
app/src/main/res/values-ru/: other.xml  string_interface.xml  strings.xml  strings_model.xml
app/src/main/res/values-ru-rBY/: string_interface.xml  strings.xml
app/src/main/res/values-ru-rUA/: string_interface.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/modelingbrain/home/: ExampleUnitTest.java  TestModelId.java
app/src/test/java/com/modelingbrain/home/model/: ContentManagerModelTest.java  DetailFragment.java  ModelStateTest.java  ModelTypeTest.java  OpenTest.java  TestModelId.java  Welcome.java  detailFragment.java
gradle/wrapper/: gradle-wrapper.properties
