apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.modelingbrain.home"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 500
        versionName "5.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'

    ///////////////////
        // Testing-only dependencies
        androidTestCompile('com.android.support.test:runner:0.5') {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        androidTestCompile('com.android.support.test:rules:0.5') {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'recyclerview-v7'
            exclude group: 'com.android.support', module: 'appcompat-v7'
            exclude group: 'com.android.support', module: 'design'
        }
        //
        ///////////////////


        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:design:24.2.1'
        compile 'com.android.support:recyclerview-v7:24.2.1'
        compile 'com.google.android.gms:play-services-appindexing:9.6.1'
        compile 'com.android.support:support-v4:24.2.1'
        compile('com.android.support:cardview-v7:24.1.1') {
            exclude module: 'support-v4'
        }
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    }
