apply plugin: 'com.android.application'

android {
//    signingConfigs {
//    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.modelingbrain.home"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 504
        versionName "5.0.4"
//        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            zipAlignEnabled true
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            zipAlignEnabled true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
//    dexOptions {
//    }
//    productFlavors {
//    }
    android {
        lintOptions {
            abortOnError false
        }
    }
//    compileOptions {
////        targetCompatibility JavaVersion.VERSION_1_7
////        sourceCompatibility JavaVersion.VERSION_1_7
//    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    testCompile "org.robolectric:robolectric:3.1.2"
    //    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    ///////////////////
    // Testing-only dependencies
    //    androidTestCompile('com.android.support.test:runner:0.5') {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    }
    //    androidTestCompile('com.android.support.test:rules:0.5') {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    }
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    }
    //    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    }
    //    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //        exclude group: 'com.android.support', module: 'support-v4'
    //        exclude group: 'com.android.support', module: 'recyclerview-v7'
    //        exclude group: 'com.android.support', module: 'appcompat-v7'
    //        exclude group: 'com.android.support', module: 'design'
    //    }
    // Testing-only dependencies
    ///////////////////
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}
