<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_to_archive"
        android:icon="@drawable/ic_menu_archive"
        android:orderInCategory="100"
        android:title="@string/to_archive"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_menu_share"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_remove"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="@string/delete_models"
        app:showAsAction="ifRoom" />

</menu>