<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_about_developer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.modelingbrain.home.AboutDeveloperActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:srcCompat="@drawable/developer"
            android:id="@+id/imageView" android:scaleType="centerInside"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_email"
            android:id="@+id/imageButton1"/>

</LinearLayout>
